# hibernate-sample

./: README.md  pom.xml
src/main/java/com/github/gadzooks/data/: Application.java  HibernateUtils.java
src/main/java/com/github/gadzooks/data/entities/: Address.java  AuditFields.java  Bank.java  Currency.java  Market.java  User.java
src/main/java/com/github/gadzooks/data/entities/ids/: CurrencyId.java
src/main/java/com/github/gadzooks/data/repository/: BankCrudRepository.java  CrudRepository.java  CurrencyCrudRepository.java  MarketCrudRepository.java  UserCrudRepository.java
src/main/java/com/github/gadzooks/data/repository/hibernate/: AbstractHibernateRepository.java  BankCrudRepositoryImpl.java  CurrencyRepositoryImpl.java  MarketRepository.java  UserCrudRepositoryImpl.java
src/main/java/com/github/gadzooks/data/repository/jpa/: AbstractJpaCrudRepository.java  BankCrudRepositoryImpl.java  CurrencyRepositoryImpl.java  MarketRepository.java  UserCrudRepositoryImpl.java
src/main/java/com/github/gadzooks/data/service/: BankCrudService.java  CrudService.java  UserCrudService.java
src/main/resources/: hibernate.properties  log4j.properties
src/test/java/com/github/gadzooks/data/: HibernateUtils.java
src/test/java/com/github/gadzooks/data/entities/: BankTest.java
src/test/java/com/github/gadzooks/data/repository/hibernate/: BankCrudRepositoryImplTest.java  CurrencyRepositoryImplTest.java  MarketRepositoryTest.java
src/test/java/com/github/gadzooks/data/repository/jpa/: BankCrudRepositoryImplTest.java  CurrencyRepositoryImplTest.java  MarketRepositoryTest.java
