hibernate.connection.username=infinite
hibernate.connection.password=skills

# PostGres connection string
#hibernate.connection.url=jdbc:postgresql://localhost/ifinances?useSSL=false
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Mysql connection string
hibernate.connection.url=jdbc:mysql://localhost:3306/ifinances?useSSL=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# check out log4j.properties for logging properties
#hibernate.show_sql=true
#hibernate.format_sql=true
# c3p0 properties.
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800