hibernate.connection.username=infinite
hibernate.connection.password=skills

# PostGres connection string
#hibernate.connection.url=jdbc:postgresql://localhost/ifinances?useSSL=false
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mysql connection string
hibernate.connection.url=jdbc:mysql://localhost:3306/ifinances?useSSL=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate.show_sql=true
#hibernate.format_sql=true
