hibernate.connection.username=infinite
hibernate.connection.password=skills
hibernate.connection.url=jdbc:postgresql://localhost/ifinances
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
