# needed for slf4j implementation
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
# set default log level to info
log4j.rootLogger=info, stdout
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=debug
log4j.logger.org.hibernate.show_sql=true
log4j.logger.org.hibernate.format_sql=true
